ionos-deploy-now/artifact-action/action.yml
name: 'Artifact action'
description: 'Upload or download an artifact of a IONOS DeployNow project'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access IONOS DeployNow'
    required: true
  project-id:
    description: 'The id of the IONOS DeployNow project'
    required: true
  branch-id:
    description: 'The id of the branch'
    required: true
  folder:
    description: 'Path to the local folder'
    required: true
    default: .
  version:
    description: 'The version of the artifact'
    required: true
  action:
    description: 'The action to perform (upload or download)'
    required: true
  config-file:
    description: 'The location of the deploy-now config file'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

dafillingham/impsarewe-nextjs/.github/workflows/deploy.yml
- name: Deploy
  uses: ionos-deploy-now/artifact-action@v1
  with:
    service-host: api-eu.ionos.space
    project-id: a0e14c30-722a-440a-a431-9929ba78cf3b
    branch-id: main
    folder: out

With-Reb/Thirst-Love/.github/workflows/Thirst-Love-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: f8e521b9-0856-4f7a-9dd8-f6f3547f0774
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/Thirst-Love/config.yaml
    action: upload

Lennox9898/SithAssemblyUI/.github/workflows/SithAssemblyUI-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@184a369b679287c06ff3d4392cf57bf0fd32656e # v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: f06760fe-4f7e-4ffc-81b7-ba7fdc5cc324
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/SithAssemblyUI/config.yaml
    action: upload

mafiono/cas-online-demo/.github/workflows/cas-online-demo-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-us.ionos.space
    project-id: b8b017ae-8348-49fc-ae62-05257cc4a335
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/cas-online-demo/config.yaml
    action: upload