ionos-deploy-now/artifact-action/action.yml
name: 'Artifact action'
description: 'Upload or download an artifact of a IONOS DeployNow project'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access IONOS DeployNow'
    required: true
  project-id:
    description: 'The id of the IONOS DeployNow project'
    required: true
  branch-id:
    description: 'The id of the branch'
    required: true
  folder:
    description: 'Path to the local folder'
    required: true
    default: .
  version:
    description: 'The version of the artifact'
    required: true
  action:
    description: 'The action to perform (upload or download)'
    required: true
  config-file:
    description: 'The location of the deploy-now config file'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

kidomarcostelo/safe-nft-metadata-provider/.github/workflows/safe-nft-metadata-provider-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-us.ionos.space
    project-id: 998bd224-fcb3-45c5-98a8-663141ff0e7c
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/safe-nft-metadata-provider/config.yaml
    action: upload

jazzfreunde-ingolstadt/homepage-php/.github/workflows/homepage-php-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: b231b1a4-4e91-456e-a36d-5c432505082c
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/homepage-php/config.yaml
    action: upload

lichtspielzeit/lichtspielzeit-astro/.github/workflows/lichtspielzeit-astro-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: d1b19b77-8fa9-488a-a11c-aec59481b730
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/lichtspielzeit-astro/config.yaml
    action: upload

roconmo/cv-web-rosalia/.github/workflows/cv-web-rosalia-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: b8b822aa-735b-48eb-be6d-d9935e1121e8
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/cv-web-rosalia/config.yaml
    action: upload