ionos-deploy-now/artifact-action/action.yml
name: 'Artifact action'
description: 'Upload or download an artifact of a IONOS DeployNow project'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access IONOS DeployNow'
    required: true
  project-id:
    description: 'The id of the IONOS DeployNow project'
    required: true
  branch-id:
    description: 'The id of the branch'
    required: true
  folder:
    description: 'Path to the local folder'
    required: true
    default: .
  version:
    description: 'The version of the artifact'
    required: true
  action:
    description: 'The action to perform (upload or download)'
    required: true
  config-file:
    description: 'The location of the deploy-now config file'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

m-kuehnle/ai-tool/.github/workflows/ai-tool-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: c7a53a73-bf05-4f9b-82bb-7a0064929c88
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/ai-tool/config.yaml
    action: upload

Arisuaii/WebsideFor/.github/workflows/WebsideFor-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: d5b434ea-9e74-4b2c-a660-14be8a3742a7
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/WebsideFor/config.yaml
    action: upload

chocolateskyys-tech/dream-funnel/.github/workflows/dream-funnel-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-us.ionos.space
    project-id: 6d416323-ba4a-4734-9fc8-f0aa5e28bcf7
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/dream-funnel/config.yaml
    action: upload

Atho-Labs/website/.github/workflows/website-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-us.ionos.space
    project-id: 79353570-e96a-4640-8783-5cf9b2c93269
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/website/config.yaml
    action: upload