ionos-deploy-now/artifact-action/action.yml
name: 'Artifact action'
description: 'Upload or download an artifact of a IONOS DeployNow project'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access IONOS DeployNow'
    required: true
  project-id:
    description: 'The id of the IONOS DeployNow project'
    required: true
  branch-id:
    description: 'The id of the branch'
    required: true
  folder:
    description: 'Path to the local folder'
    required: true
    default: .
  version:
    description: 'The version of the artifact'
    required: true
  action:
    description: 'The action to perform (upload or download)'
    required: true
  config-file:
    description: 'The location of the deploy-now config file'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

dafillingham/impsarewe-nextjs/.github/workflows/main-deploy.yml
- name: Deploy
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: a0e14c30-722a-440a-a431-9929ba78cf3b
    branch-id: main
    folder: .next/standalone

Atho-Labs/website/.github/workflows/direct-ionos-deploy.yaml
- name: Retrieve stored deployment
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-us.ionos.space
    project-id: ${{ env.IONOS_PROJECT_ID }}
    branch-id: ${{ env.IONOS_BRANCH_ID }}
    version: ${{ github.sha }}
    action: download

DevZack-Owner/Master-Autos-Ltd/.github/workflows/Master-Autos-Ltd-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 17bb8944-1fc1-4f78-a949-9ad6f06339ed
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/Master-Autos-Ltd/config.yaml
    action: upload

tecnosue/tecnosue-shop/.github/workflows/tecnosue-shop-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 21982d2b-726b-48c1-b159-bbd95870334e
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/tecnosue-shop/config.yaml
    action: upload