ionos-deploy-now/artifact-action/action.yml
name: 'Artifact action'
description: 'Upload or download an artifact of a IONOS DeployNow project'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access IONOS DeployNow'
    required: true
  project-id:
    description: 'The id of the IONOS DeployNow project'
    required: true
  branch-id:
    description: 'The id of the branch'
    required: true
  folder:
    description: 'Path to the local folder'
    required: true
    default: .
  version:
    description: 'The version of the artifact'
    required: true
  action:
    description: 'The action to perform (upload or download)'
    required: true
  config-file:
    description: 'The location of the deploy-now config file'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

Sakhawat0pu/trip_buddy_server/.github/workflows/trip_buddy_server-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-us.ionos.space
    project-id: 4e4fe5ea-4b03-4971-bdce-3c1f901089ae
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/trip_buddy_server/config.yaml
    action: upload

cleamax/New-Personal-Site/.github/workflows/New-Personal-Site-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 2095eaf5-c424-4282-be84-69e6d4bc1865
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/New-Personal-Site/config.yaml
    action: upload

cfisch3r/estimate/.github/workflows/estimate-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 9de0a247-715c-41da-9146-7b439c1e9ba0
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/estimate/config.yaml
    action: upload

elvensforge/elvensforge/.github/workflows/elvensforge-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 77ae0a8a-6441-4567-9e2f-ab08e93a4242
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/elvensforge/config.yaml
    action: upload