ionos-deploy-now/artifact-action/action.yml
name: 'Artifact action'
description: 'Upload or download an artifact of a IONOS DeployNow project'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access IONOS DeployNow'
    required: true
  project-id:
    description: 'The id of the IONOS DeployNow project'
    required: true
  branch-id:
    description: 'The id of the branch'
    required: true
  folder:
    description: 'Path to the local folder'
    required: true
    default: .
  version:
    description: 'The version of the artifact'
    required: true
  action:
    description: 'The action to perform (upload or download)'
    required: true
  config-file:
    description: 'The location of the deploy-now config file'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

osekresvibe/minkahenterprises/.github/workflows/minkahenterprises-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-us.ionos.space
    project-id: 286d2f57-1a02-4856-a61f-17ce60f56984
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/minkahenterprises/config.yaml
    action: upload

DanielF2405/ICI_Charity/.github/workflows/ICI_Charity-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 2a3f2588-c1ec-4bfc-a1f8-729abed685cb
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/ICI_Charity/config.yaml
    action: upload

monsun-theater/monsunpro/.github/workflows/monsunpro-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 0a7ce977-748d-4cc6-a681-538399075795
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/monsunpro/config.yaml
    action: upload

fgrimpret-design/cyberbalise/.github/workflows/cyberbalise-build.yaml
- name: Store deployment content
  uses: ionos-deploy-now/artifact-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 6e5253fa-0553-4d10-8778-916ab7abd327
    branch-id: ${{ inputs.branch-id }}
    version: ${{ github.sha }}
    folder: ${{ env.DEPLOYMENT_FOLDER }}
    config-file: .deploy-now/cyberbalise/config.yaml
    action: upload